<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ListController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField onAction="#userInputEntered" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <TextArea fx:id="textArea" editable="false" onScroll="#textAreaScroll" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowSpan="2" />
      <Button alignment="TOP_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addListClick" text="Add" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="20.0" top="30.0" />
         </GridPane.margin>
      </Button>
      <TextField alignment="CENTER" editable="false" text="All Lists" GridPane.valignment="TOP" />
      <TextField alignment="CENTER" editable="false" text="Specific Lists" GridPane.columnIndex="3" GridPane.valignment="TOP" />
      <Button mnemonicParsing="false" onAction="#removeListClick" text="Remove" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="20.0" top="30.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#loadListClick" text="Load" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="20.0" top="90.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#saveAllClick" text="Save All" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="20.0" top="60.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#editListClick" text="Edit" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="20.0" top="60.0" />
         </GridPane.margin>
      </Button>
      <Button alignment="TOP_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addItemClick" text="Add Item" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="150.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#printCompClick" text="Show Complete" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="90.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#saveListClick" text="Save List" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="120.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#removeItemClick" text="Remove Item" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowSpan="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="180.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#printIncompClick" text="Show Incomplete" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="60.0" />
         </GridPane.margin>
      </Button>
      <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#printAllClick" text="Show All" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="30.0" />
         </GridPane.margin>
      </Button>
      <TextField alignment="CENTER" editable="false" text="Items" GridPane.rowIndex="1" GridPane.valignment="TOP" />
      <Button mnemonicParsing="false" onAction="#editItemClick" text="Edit" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="30.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#completeItemClick" text="Complete" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="60.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
